src/quartz.application.reservoirs/Views/ReservoirSections/RockSections/ResidualFluidSaturation.xaml

<UserControl x:Class="quartz.application.reservoirs.Views.ReservoirSections.RockSections.ResidualFluidSaturation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel Margin="3,2">
                <TextBlock Text="Oil" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="%"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding Rock.ResidualFluidSaturation.Oil, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel Margin="3,2">
                <TextBlock Text="Gas" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="%"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding Rock.ResidualFluidSaturation.Gas, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <DockPanel Margin="3,2">
                <TextBlock Text="Water" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="%"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" 
                                 Text="{Binding Rock.ResidualFluidSaturation.Water, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
