src/quartz.wpf/Shell.xaml

<ribbon:RibbonWindow x:Class="quartz.wpf.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism ="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:quartz.wpf"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:common="clr-namespace:quartz.wpf.common;assembly=quartz.wpf.common"
        mc:Ignorable="d" Background="LightBlue" x:Name="__root"
        Title="Shell" Height="450" Width="800" FontFamily="Trebuchet MS">

    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DockPanel.Resources>
        <ribbon:Ribbon DockPanel.Dock="Top"
                       x:Name="ribbon"
                       prism:RegionManager.RegionName="{x:Static common:ApplicationRegions.HOME_RIBBON_TAB_REGION}"
                       Margin="5">
            <ribbon:Ribbon.ApplicationMenu >
                <ribbon:RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Login" 
                                               Visibility="{Binding ShowLoginButton, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding LoginCommand}"/>
                    
                    <RibbonApplicationMenuItem Header="Create account" 
                                               Visibility="{Binding ShowLoginButton, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CreateAccountCommand}"/>
                    
                    <RibbonApplicationMenuItem Header="Logout"
                                               Visibility="{Binding ShowLogoutButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Command="{Binding LogoutCommand}" />
                    <RibbonApplicationMenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20"></RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="File" FontSize="16" Foreground="White" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
        </ribbon:Ribbon>

        <shared:PixelSnapper DockPanel.Dock="Bottom" Grid.Row="2" Height="32">
            <StatusBar x:Name="statusBar" FocusManager.IsFocusScope="True">
                <StatusBarItem>
                    <ContentControl HorizontalContentAlignment="Left"
                                    prism:RegionManager.RegionName="{x:Static common:ApplicationRegions.LEFT_STATUS_BAR}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Right">
                    <ContentControl prism:RegionManager.RegionName="{x:Static common:ApplicationRegions.RIGHT_STATUS_BAR}"/>
                </StatusBarItem>
            </StatusBar>
        </shared:PixelSnapper>

        <docking:DockSite Grid.Row="1" Background="Transparent"
                          prism:RegionManager.RegionName="{x:Static common:ApplicationRegions.DOCK_SITE_REGION}"
                          x:Name="DockSiteRegion">
            <!--Tool windows on the Right-->
            <docking:SplitContainer>
                <docking:ToolWindowContainer x:Name="ToolwindowContainer"
                                             prism:RegionManager.RegionName="{x:Static common:ApplicationRegions.TOOL_WINDOW_CONTAINER}">
                    <!--call view here-->
                    
                </docking:ToolWindowContainer>
                <docking:SplitContainer>
                    <docking:Workspace>
                        <docking:TabbedMdiHost x:Name="tabMdiHost"  Background="Transparent"/>
                    </docking:Workspace>
                </docking:SplitContainer>
            </docking:SplitContainer>

        </docking:DockSite>
    </DockPanel>
</ribbon:RibbonWindow>
