src/quartz.wpf/Views/Register.xaml

<UserControl x:Class="quartz.wpf.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quartz.wpf.Views"
             mc:Ignorable="d"  Background="LightGray"
             d:DesignHeight="450" Width="400">
    <UserControl.Resources>
        <local:HasErrorConverter x:Key="HasErrorConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Border Background="White" Padding="30" Margin="10" SnapsToDevicePixels="True">
        <StackPanel >
            <TextBlock Text="Create Account" Background="LightGray" HorizontalAlignment="Left" />
            <DockPanel Margin="0,3">
                <TextBlock DockPanel.Dock="Top" Text="User name"/>
                <TextBox Text="{Binding User.Username}"/>
            </DockPanel>
            <DockPanel Margin="0,3">
                <TextBlock DockPanel.Dock="Top" Text="First Name"/>
                <TextBox Text="{Binding User.Firstname}"/>
            </DockPanel>
            <DockPanel Margin="0,3">
                <TextBlock DockPanel.Dock="Top" Text="Last Name"/>
                <TextBox Text="{Binding User.Lastname}"/>
            </DockPanel>
            <DockPanel Margin="0,3">
                <TextBlock DockPanel.Dock="Top" Text="Email"/>
                <TextBox Text="{Binding User.Email}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock  DockPanel.Dock="Top" Text="Password"/>
                <ContentPresenter Content="{Binding Password}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8">
                <Button Content="Create" Margin="3" Padding="3" Width="60" Command="{Binding CreateCommand}"/>
                <Button Content="Cancel" Margin="3" IsCancel="True" Padding="3" Width="60"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorsMessage}" Visibility="{Binding ErrorsMessage, Converter={StaticResource HasErrorConverter}, FallbackValue=Hidden}" TextAlignment="Center" Background="OrangeRed" Foreground="WhiteSmoke" FontSize="12"/>
        </StackPanel>
    </Border>
</UserControl>
