src/quartz.application.reservoirs/Views/ReservoirSections/AquiferParameters.xaml

<UserControl x:Class="quartz.application.reservoirs.Views.ReservoirSections.AquiferParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <DockPanel Margin="3,2">
                <TextBlock Text="Aquifer Permeability" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="mD"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding AquiferParameter.AquiferPermeability, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="3,2">
                <TextBlock Text="Reservoir Radius" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="ft"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding AquiferParameter.ReservoirRadius, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DockPanel Margin="3,2">
                <TextBlock Text="Encroachment Angle" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="deg"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding AquiferParameter.Encroachmentangle, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="3,2">
                <TextBlock Text="Outer/Inner Radius Ratio" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding AquiferParameter.OuterInnerRadiusRatio, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <DockPanel Margin="3,2">
                <TextBlock Text="Aquifer Models" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <ComboBox SelectedItem="{Binding AquiferParameter.AquiferModel}">
                        <ComboBox.Items>
                            <system:String>None</system:String>
                            <system:String>Pot Aquifer</system:String>
                            <system:String>Schiltius Steady State</system:String>
                            <system:String>Hurst Steady State</system:String>
                            <system:String>Hurst (Dummy)</system:String>
                            <system:String>Hurst Van Everdingen SP1</system:String>
                            <system:String>Hurst Van Everdingen SP2</system:String>
                            <system:String>Hurst Van Everdingen LP</system:String>
                            <system:String>Fetkovich Steady State</system:String>
                            <system:String>Fetkovich Pseudo Steady State</system:String>
                            <system:String>Carter Tracy</system:String>
                        </ComboBox.Items>
                    </ComboBox>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
