src/quartz.application.reservoirs/Views/ReservoirSections/Details.xaml

<UserControl x:Class="quartz.application.reservoirs.Views.ReservoirSections.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel Margin="3,2">
                <TextBlock Text="Name" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="3,2">
                <TextBlock Text="Initial Reservoir Pressure" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="psia"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding InitialReservoirPressure, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="3,2">
                <TextBlock Text="Temperature" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="F"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel Margin="3,2">
                <TextBlock Text="Original Gas Cap Ratio" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding OriginalGasCapRatio, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="3,2">
                <TextBlock Text="STOIIP" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="stb"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding STOIIP, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>

            <DockPanel Margin="3,2">
                <TextBlock Text="Ultimate Recovery" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="stb"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding UtimateRecovery, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel >
        <StackPanel Grid.Column="2">
            <DockPanel Margin="3,2">
                <TextBlock Text="Pressure Datum Depth" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,2" Background="LightGray" 
                        SnapsToDevicePixels="True" TextBlock.Foreground="Black" CornerRadius="0,0,1,1">
                            <TextBlock Text="ft"/>
                        </Border>
                        <TextBox BorderThickness="0" Padding="3" Text="{Binding PressureDatumDepth, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="3,2">
                <TextBlock Text="Reservoir Fluid Type" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <ComboBox SelectedItem="{Binding ResevoirFluidType}">
                        <ComboBox.Items>
                            <system:String>Oil + Gas</system:String>
                            <system:String>Gas</system:String>
                            <system:String>Gas + Condensate</system:String>
                            <system:String>Hydrocarbon</system:String>
                        </ComboBox.Items>
                    </ComboBox>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
