src/quartz.application.reservoirs/Views/ReservoirSections/NavItems.xaml

<UserControl x:Class="quartz.application.reservoirs.Views.ReservoirSections.NavItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#BF000000"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,1"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Navigation Links" TextAlignment="Center" Padding="5" FontSize="17" Background="LightGray"/>
        <ItemsControl Margin="5,1,5,5" Padding="5,2,5,5">
            <Hyperlink TextDecorations="" NavigateUri="#Details">
                <TextBlock >Details</TextBlock>
            </Hyperlink>
            <Hyperlink TextDecorations="" NavigateUri="#Impurities">
                <TextBlock >Impurities</TextBlock>
            </Hyperlink>
            <Hyperlink TextDecorations="" NavigateUri="#AquiferParameters">
                <TextBlock >Aquifer Parameters</TextBlock>
            </Hyperlink>
            <!--<Hyperlink TextDecorations=""  NavigateUri="#BHP">
                <TextBlock>BHP</TextBlock>
            </Hyperlink>-->
            <Hyperlink TextDecorations=""  NavigateUri="#Rock">
                <TextBlock>Rock</TextBlock>
            </Hyperlink>
            <Hyperlink TextDecorations="" NavigateUri="#PVT">
                <TextBlock >PVT</TextBlock>
            </Hyperlink>
        </ItemsControl>
    </StackPanel>
   
    
</UserControl>
