src/quartz.application.reservoirs/Views/ReservoirSections/PVT.xaml

<UserControl x:Class="quartz.application.reservoirs.Views.ReservoirSections.PVT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel Margin="3,2">
                <TextBlock Text="Model Type" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <ComboBox SelectedItem="{Binding PVT.ModelType}">
                        <ComboBox.Items>
                            <system:String>Black Oil</system:String>
                            <system:String>EOS</system:String>
                        </ComboBox.Items>
                    </ComboBox>
                </Border>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel Margin="3,2">
                <TextBlock Text="Rs and Bo" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <ComboBox SelectedItem="{Binding PVT.RsandBo}">
                        <ComboBox.Items>
                            <system:String>Glaso</system:String>
                            <system:String>Standing</system:String>
                            <system:String>Lasater</system:String>
                            <system:String>Al Marhoun</system:String>
                            <system:String>Petrosky et al</system:String>
                            <system:String>Vazquez Beggs</system:String>
                        </ComboBox.Items>
                    </ComboBox>
                </Border>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <DockPanel Margin="3,2">
                <TextBlock Text="Viscosity" Padding="3" DockPanel.Dock="Top"/>
                <Border Grid.Row="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="1" Margin="1">
                    <ComboBox SelectedItem="{Binding PVT.Viscosity}">
                        <ComboBox.Items>
                            <system:String>Glaso</system:String>
                            <system:String>Standing</system:String>
                            <system:String>Lasater</system:String>
                            <system:String>Al Marhoun</system:String>
                            <system:String>Petrosky et al</system:String>
                            <system:String>Vazquez Beggs</system:String>
                        </ComboBox.Items>
                    </ComboBox>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>

</UserControl>
