src/quartz.application.reservoirs/Views/ReservoirSections/Rock.xaml

<UserControl x:Class="quartz.application.reservoirs.Views.ReservoirSections.Rock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rocksections="clr-namespace:quartz.application.reservoirs.Views.ReservoirSections.RockSections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8"/>
        </Style>
        <Style x:Key="Unit" TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0,8,0"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontSize="18">
                          Rock Porosity
                </TextBlock>
            </GroupBox.Header>
            <rocksections:RockPorosity/>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontSize="18">
                          Rock Permeability
                </TextBlock>
            </GroupBox.Header>
            <rocksections:RockPermeability/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock FontSize="18">
                    Residual Fluid Saturation
                </TextBlock>
            </GroupBox.Header>
            <rocksections:ResidualFluidSaturation/>
        </GroupBox>
    </Grid>
</UserControl>
